server.port=8081
logging.level.root=INFO
logging.level.com.ramij.kgs=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.file.name=application.log

#zk properties
zk.host =localhost
zk.port =2181